DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=postgres
JWT_SECRET=93c84230ff9f5c60e850935a0dcc83d4667497ba8cfcdf4d672ea061b910a476

# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"